@import "../config/function.scss";
@import "../config/constant.scss";
.industrial {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e0f0ff;
    color: #000d26;
    padding: rem(40) rem(16);
    &__title {
        margin: 0 0 rem(20);
        font-weight: 600;
        font-size: rem(16);
        line-height: rem(22);
        letter-spacing: rem(0.1);
        text-transform: uppercase;
        text-align: center;
    }
    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: rem(20) 0;
    }
    &__text {
        font-size: rem(12);
        line-height: rem(16);
        margin: 0;
        grid-area: text;
        &:not(:last-child) {
            margin: 0 0 rem(20);
        }
    }
    &__img {
        width: rem(288);
        height: rem(180);
        object-fit: cover;
        &_invisible {
            display: none;
        }
        &-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: rem(10) 0;
        }
    }
    &__cards {
        margin-top: rem(20);
        display: flex;
        justify-content: center;
        gap: rem(8) rem(8);
        flex-wrap: wrap;
    }
}
@media (min-width: em(768)) {
    .industrial {
        padding: rem(60) rem(39);
        &__title {
            margin: 0 0 rem(30);
            font-size: rem(24);
            line-height: rem(33);
        }
        &__info {
            flex-direction: row;
            align-items: start;
            gap: 0 rem(30);
            max-width: rem(690);
        }
        &__text {
            font-size: rem(14);
            line-height: rem(20);
        }
        &__img {
            width: rem(330);
            height: rem(240);
            &-container {
                justify-content: flex-start;
            }
        }

        &__cards {
            margin-top: rem(51);
            gap: 0 rem(30);
        }
    }
}

@media (min-width: em(1300)) {
    .industrial {
        padding: rem(80) rem(129);
        &__title {
            margin: 0 0 rem(60);
            font-size: rem(36);
            line-height: rem(68);
        }
        &info {
            align-items: start;
            justify-content: center;
        }
        &__cards {
            margin-top: rem(71);
        }
        &__info {
            min-width: 100%;
        }
        &__img {
            width: rem(264);
            height: em(276);
            &_invisible {
                display: flex;
            }
            &-container {
                flex-direction: row;
                flex-wrap: nowrap;
                gap: 0 rem(10);
            }
        }
    }
}
